/*
 * Copyright © 2020 solonovamax <solonovamax@12oclockpoint.com>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
plugins {
    id "java"
    id "maven"
    id "idea"
    id "com.palantir.git-version" version "0.12.3"
}

version = "0.0.1-ALPHA-${versionDetails().gitHash}"
group = "com.solostudios"


sourceCompatibility = 1.11

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    /*
    JDA
     */
    implementation("net.dv8tion:JDA:+") // What do you think this is for you complete buffoon?

    /*
    Logging
     */
    implementation("ch.qos.logback:logback-classic:1.2.3") // Logging

    /*
    Tools
     */
    implementation("org.json:json:20190722") // JSON
    implementation("org.reflections:reflections:0.9.11") // Hacky reflection stuff so I can seem cool
    implementation("com.google.guava:guava:28.1-jre") // Caching + other stuff.
    implementation("net.jodah:typetools:0.6.2") // Hacky type resolving at runtime.
    /*
    Database stuff
     */
    implementation("org.mongodb:mongodb-driver-sync:3.12.0") // Database
    //implementation("org.xerial:sqlite-jdbc:3.30.1") //Will eventually add support for sqlite in the framework.
    //implementation("mysql:mysql-connector-java:8.0.20")

    /*
    Tests
     */
    testImplementation("junit:junit:4.13")
}